{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/add/add"
  ],
  "window": {
    "backgroundColor": "#7FFF00",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#87CEFF",
    "navigationBarTitleText": "提问箱",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}