 {
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/add/add",
    "pages/mine/mine",
    "pages/answer/answer",
    "pages/question/question",
    "pages/news/news",
    "pages/others/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#F0F8FF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#87CEFF",
    "navigationBarTitleText": "提问箱",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#ffffff",
    "borderStyle": "black",
    "backgroundColor": "#87CEFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "回答",
        "iconPath": "images/write.png",
        "selectedIconPath": "images/selectWrite.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "提问",
        "iconPath": "images/selectQuestion.png",
        "selectedIconPath": "images/question1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/selectMine.png",
        "selectedIconPath": "images/mine.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}